[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log


[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
priority=1

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue.log

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=false
startsecs=0
startretries=0
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/schedule.log


