server {
    listen 80;
    server_name app.local;
    root /var/www/html/public;
    index index.php index.html;

    # Tambahkan baris ini untuk membatasi ukuran upload
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        access_log /var/log/nginx/php_access.log;
    }
    location ~ /\.ht {
        deny all;
    }
}

# server {
#     listen 80;\
#     server_name db.local;
#     location / {
#         proxy_pass http://db;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
# server {
#     listen 80;
#     server_name phpmyadmin.local;
#     location / {
#         proxy_pass http://phpmyadmin;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;
#     server_name db.local;
#     location / {
#         proxy_pass http://db:3306;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 9003;
#     server_name minio-api.local;
#     location / {
#         proxy_pass http://minio:9000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# server {
#     listen 80;
#     server_name minio-gui.local;
#     location / {
#         proxy_pass http://minio:9001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;

#          # Tambahan untuk WebSocket
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }

# server {
#     listen 80;
#     server_name onlyoffice.local;
#     location / {
#         proxy_pass http://onlyoffice;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }